@charset "UTF-8";

/* https://noonnu.cc/font_page/845 */
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2') format('woff2');
    font-style: normal;
}

#location-wrapper-sje {
    list-style: none;
    color: #263238;
    font-family: 'SUITE-Regular';
}
#location-wrapper-sje .logo{
    height: 30px;
    margin: 10px 0px 10px 0px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

#location-wrapper-sje{
    .header{
        background-color: #48b0ed;
    }
    
    
    .header-sje{
        margin-top: 100px;
        text-align: center;
    }
    .location-map{
        #map{
            margin-top: 20px;
            border-radius: 16px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }
    }

    .h5{
        margin-bottom: 12px;
    }
    .location-content{
        padding: 90px 2vw 0px 2vw;
    }
    .location-content-1, .location-content-2{
        display: flex;
        background-color: rgb(248, 248, 248);
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 10px;
    }
    .location-content-1 h5, .location-content-2 h5{
        margin: 14px 0px 10px 20px;
    }
    .location-content p{
        position: absolute;
        padding: 6px 0px 0px 106px;
    }
    .location-content-1 p, .location-content-2 p{
        margin: 34px 0px 0px 0px;
    }
    .location-content img{
        width: 50px;
        margin: 10px;
        margin-left: 20px;
    }
    .location-content-1 img{
        width: 45px;
    }
    
    .location-minimap{
        height: 300px;
        width: 100%;
        padding: 90px 2vw 0px 2vw;
        margin-bottom: 90px;
    }
    .location-minimap img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    }
    .location-minimap p{
        margin: 16px 0px 0px 10px;
    }

    .space{
        width: 100%;
        height: 100px;
    }
}


#location-wrapper-sje h1{
    font-family: 'SUITE-Bold';
}
#location-wrapper-sje h5{
    font-family: 'SUITE-Bold';
    font-size: 20px;
    text-align: center;
    padding: 0px 0px 0px 0px;
}

@media (max-width:1200px){
    #location-wrapper-sje{
        .location-minimap img{
            height: 100%;
        }
    }
}