/* src 폴더 안에 css 폴더 안에 location.css 파일 생성 */
/* 구글폰트가져오기 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 폰트설정하기 */
body {
  font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: -0.6px;
  color: #555;
}

/* 초기화 */
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, p, form, fieldset {
  margin: 0;
  padding: 0;
}
ul, ol, li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #555;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}



.wrapper{
    width: 100%;
    height: 100%;
    padding: 30px 20px ;
   margin-bottom: 30px;
   

}

.wrapper .mapTit {font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
    font-size: 35px;
    color: #000;
    text-align: center;
    padding-top: 80px;}
.wrapper .traffic {font-size: 30px;text-align: center;}

/* .wrapper p::before {display: block;
    content: "";
    width: 16px;
    height: 30px;
    background: url(/images/icon.png) no-repeat 0 center;
    position: absolute;
    top: 0;
    left: 0;
} */
/* .wrapper p::after{display: block; content: "";
    width: 16px;
    height: 30px;
position: absolute;} */

.wrapper p .lctIcon {display: flex;}

.wrapper .clearDiv {
    border-top: 1px solid #e1e1e1;
    margin-top: 20px;
    padding-top: 40px;}

    
.wrapper .clearDiv .leftDiv {
    width: 50%;
    float: left;
}

.wrapper .clearDiv .leftDiv .tit {font-size: 20px;
    font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
    color: #000;}

    .clearDiv div ul li p {
        display: inline-block;
    }
.leftDiv .label {color: #5ab354;    width: 100px;}  

.clearDiv .leftDiv ul li:nth-of-type(2) .label span {
    background: #e04582;
} 

.clearDiv .leftDiv ul li .label span {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 12.5px;
    margin-right: 10px;
    font-size: 15px;
    font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
    line-height: 25px;
    color: #fff;
    text-align: center;
    background: #5ab354;}
#map{
    margin: 30px auto;
    background: #fff;
    width: 100%;
    height: 60vh;
}

.company_image, .company_video{
    width: 100%;
    height: 100%;
    padding: 50px 20px;
}

.clearDiv .rightDiv {
    width: 50%;
    float: right;
}
.clearDiv .rightDiv ul li:first-child .label {
    background: #62af1e;
    vertical-align: top;
        margin-top: 3px;
        display: inline-block;
        width: 50px;
        height: 26px;
        line-height: 26px;
        border-radius: 15px;
        font-size: 15px;
        font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
        color: #fff;
        text-align: center;
        margin-right: 18px;
}
.clearDiv .rightDiv ul li:nth-child(2) .label {
    background: #d63945;
    vertical-align: top;
        margin-top: 3px;
        display: inline-block;
        width: 50px;
        height: 26px;
        line-height: 26px;
        border-radius: 15px;
        font-size: 15px;
        font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
        color: #fff;
        text-align: center;
        margin-right: 18px;
}
.clearDiv .rightDiv ul li:nth-child(3) .label {
    background: #366fc6;
    vertical-align: top;
        margin-top: 3px;
        display: inline-block;
        width: 50px;
        height: 26px;
        line-height: 26px;
        border-radius: 15px;
        font-size: 15px;
        font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
        color: #fff;
        text-align: center;
        margin-right: 18px;
}

.clearDiv .rightDiv ul li:nth-child(4) .label {
    background: #9e7940;
    vertical-align: top;
        margin-top: 3px;
        display: inline-block;
        width: 50px;
        height: 26px;
        line-height: 26px;
        border-radius: 15px;
        font-size: 15px;
        font-family: 'NotoSans-Medium', '맑은 고딕', 'Malgun Gothic', sans-serif;
        color: #fff;
        text-align: center;
        margin-right: 18px;
}

.wrapper .afterD::after {    content: "";
    display: block;
    clear: both;}


    .guideBox {
        margin-top: 50px;
        padding-top: 40px;
        border-top: 1px solid #e1e1e1;
    }   
#space::after {margin-bottom: 100px;}

    #footer{border-top: 1px solid #d9d9d9;}
    #footer .container{padding: 30px 0 130px;}
    #footer .container .top{padding-bottom: 30px; border-bottom: 1px solid #e0e0e0;}
    #footer .container .top .links{overflow: hidden;}
    #footer .container .top .links a{float: left; margin-left: 20px; font-size: 18px; line-height: 30px; color: #333;}
    #footer .container .top .links a:first-child{margin-left: 0;}
    #footer .container .top .links a.cRed{color: #e10000;}
    #footer .container .bottom{margin-top: 30px; }
    #footer .container .bottom::after{content: ""; display: block; clear: both;}
    #footer .container .bottom .left{float: left;}
    #footer .container .bottom .left > div {}
    #footer .container .bottom .left > div p{margin-top: 10px; font-size: 18px; }
    #footer .container .bottom .left > div p:first-child{margin-top: 0;}
    #footer .container .bottom .left .copyright{margin-top: 30px; font-size: 16px; color: #777;}
    #footer .container .bottom .familySite{float: right;}
    #footer .container .bottom .familySite select{
        width: 210px; height: 45px; padding-left: 20px; padding-right: 35px;
        border: 1px solid #e0e0e0; font-family: 'Noto Sans KR'; font-size: 18px;
        /* appearance: none; background: url(./resource_mdy/images/sel_icon.png) no-repeat right 17px top 50%; */
    }
    #footer .container .top .links a {font-size: 15px;} 
    #wrapper .topBtn{position: absolute;right: 0;bottom: 355px;}
    #wrapper .topBtn button {background: transparent;border: 0;}
    
    #footer .container .bottom .left p {
      font-size: 15px;
      color: #555;
      margin-top: 0;
      line-height: 22px;
    }



    /* ==========아래 코드는 태블릿PC를 위한 코드 부분입니다.========== */
/* 1001부터 1200까지 */
@media screen and (max-width: 1200px) {
    .container{width: 950px;}
    .wrapper {width: 950px;}
    .clearDiv {width: 950px;}
    .clearDiv .rightDiv ul li {width: 464px;}
    #footer .container .top .links a{font-size: 15px;}
  
  }

  /* 759부터 1000까지 */
@media screen and (max-width: 1000px) { 

    .container{width: auto;}
    .wrapper {width: auto;}
    .wrapper .mapTit {font-size: 30px;}
    .wrapper .traffic {font-size: 16px;}
    .clearDiv {width: auto;}
    .clearDiv .rightDiv ul li {width: 200px;}

    .company_image {min-width: 600px; text-align: center;}

    .clearDiv .leftDiv ul li p {font-size: 15px;}
    .clearDiv .leftDiv ul li span{font-size: 15px;}

    .clearDiv .rightDiv ul li p {font-size: 15px;}
    .clearDiv .rightDiv ul li span{font-size: 15px;}

    #footer .container .bottom{position: relative; padding-top: 65px;}
    #footer .container .bottom .left{float: none;}
    #footer .container .bottom .familySite{
        float: none; width: 100%;
        position: absolute; top: 0; left: 0; 
    }
    #footer .container .bottom .familySite select{width: 100%;}


}/* 759부터 1000까지 */


/* ==========아래 코드는 모바일을 위한 코드 부분입니다.========== */
/* 451px 부터 758px 까지 */
@media screen and (max-width: 758px) {
  
    .container{width: auto;}
    .wrapper {width: auto;}
    .wrapper .mapTit {font-size: 20px;}
    .wrapper .traffic {font-size: 16px;}
    .clearDiv {width: auto;}
    .company_image {min-width: 530px; text-align: center;}
    .clearDiv .rightDiv ul li {width: 180px;}

    .clearDiv .leftDiv ul li p {font-size: 12px;}
    .clearDiv .leftDiv ul li span{font-size: 12px;}

    .clearDiv .rightDiv ul li p {font-size: 12px;}
    .clearDiv .rightDiv ul li span{font-size: 12px;}

    #footer .container .top .links a{font-size: 14px;}

}


/* 450px 이하 전부다 */
@media screen and (max-width: 450px) {
    .mainTodayArea .mTit{
        padding: 0 15px 10px 20px; 
        position: relative; top: 15px; left: 0;
    }
    .mainTodayArea .time {min-width:140px;}
    .mainTodayArea .time:last-child {margin-left: 0; padding: 10px 0 0 60px;}
    .mainTodayArea .time:last-child::before{display: none;}
    .mainCon1 .mainTit br{display: block;}

    .wrapper .container {max-width: 450px;}

  


    
}
