@font-face {
    font-family: 'SF_HambakSnow';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/SF_HambakSnow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.landing-wrapper{
    background-image: url('C:\FrontEnd_React_SpringBoot\mission03_location_mjh\public\resource_MJH\images/black.jpg');
    /* background-image: url('C:\FrontEnd_React_SpringBoot\mission03_location_mjh\public\resource_MJH\images/cloud.jpg'); */
    background-size: cover;
    height: 100vh;
    width: 100vw;
   
}
.text-wrapper{
    font-family: 'SF_HambakSnow';
    font-size: 2em;
    text-align: center;
    text-decoration: none;
}
.text-wrapper h1{
    font-size: 2em;
    margin-top: 0;
    top: 100px;
    text-shadow: 2px 2px 3px white;
    padding-top: 500px;
}
.text-wrapper a{
    text-shadow: 1px 1px 2px white;
    text-decoration: none;
    color: black;
}
