@charset "utf-8";
@font-face {
    font-family: 'PTBandocheB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/PTBandocheB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.location-wrapper{
    width: 100vw;
    height: 100%;
    background-color: black;
    margin: 0;
}

.head-text{ 
    font-family: 'PTBandocheB';
    margin: 0;
    margin-left: 50px;
    padding: 0;
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0 , 0.7);
    font-size: 5em;
}
.map_mjh{
    margin: 0 auto;
    width: 1800px;
    height: 700px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.link{
    font-family: 'PTBandocheB';
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: antiquewhite;
    font-size: 2em;
    padding-top: 40px;
}
.company_image{
    width: 1500px;
    height: 600px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
@media (max-width:1500px) {
    .map_mjh{ 
        width: 1000px;
        height: 500px;
    }
    .company_image{ 
        width: 1000px;
    }
}
@media (max-width:1000px) {
    .map_mjh{ 
        width: 700px; height: 350px;
    }
}
@media (max-width:700px) {
    .map_mjh{ 
        width: 400px; height: 200px;
    }
    
}