.h2_about {
  margin-top: 7REM;
  margin-left: 10px;
  text-align: center;
  font-size: 33px;
}

.a_about {
  margin-top: 2rem;
  width: 80%;
  max-width: 600px;
  margin-left: 200px;
}

.txt_about {
  margin-top: -36.875rem;
  width: 100%;
  max-width: 600px;
  margin-left: 900px;
}

@media screen and (max-width: 768px) {
  .h2_about {
    margin-top: 5rem;
    margin-left: 0;
    font-size: 2rem;
  }

  .a_about {
    margin-top: 2rem;
    width: 80%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .txt_about {
    margin-top: 20px;
    width: 80%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
