/* 전체 컨테이너 스타일 */
.container_main {
    display: flex; /* flexbox를 사용하여 자식 요소를 배치합니다. */
    flex-direction: column; /* 자식 요소를 세로 방향으로 배치합니다. */
    align-items: center; /* 자식 요소를 수평 중앙에 정렬합니다. */
    height: 100%; /* 전체 화면 높이로 설정합니다. */
    margin: 0; /* 기본 마진 제거 */
    padding: 0 1.25rem; /* 좌우 여백 추가 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비와 높이 계산 */
}

/* 비디오 래퍼 스타일 */
.video-wrapper_main {
    position: relative; /* 자식 요소의 절대 위치 지정을 위한 상대 위치 설정 */
    width: 40%; /* 화면 너비의 60%로 설정 */
    max-width: 67.5rem; /* 최대 너비를 67.5rem로 설정 */
    margin-top: 3.125rem; /* 네비게이션 바 아래에 충분한 상단 여백 추가 */
    padding-top: 39.375%; /* 16:9 비율 유지 (높이 비율 설정) */
}

/* iframe 스타일 */
iframe {
    position: absolute; /* 비디오를 비디오 래퍼에 맞춰 배치 */
    top: 0; /* 상단에서 0px 위치 */
    left: 0; /* 왼쪽에서 0px 위치 */
    width: 100%; /* 너비를 100%로 설정 */
    height: 100%; /* 높이를 100%로 설정 */
}

/* 서비스 박스 컨테이너 스타일 */
.services-wrapper_main {
    position: relative; /* 네비게이션 버튼을 절대 위치로 배치하기 위해 상대 위치 설정 */
    width: 100%; /* 화면 너비의 100%로 설정 */
    max-width: 75rem; /* 최대 너비를 75rem로 설정 */
    overflow: hidden; /* 넘치는 내용 숨김 */
    margin: 1.25rem 0; /* 상하 여백 추가 */
    flex-grow: 1; /* 남은 공간을 차지하여 푸터가 아래에 위치하도록 설정 */
}

/* 개별 서비스 박스 스타일 */
.services-container_main {
    display: flex; /* flexbox를 사용하여 자식 요소를 가로로 배치합니다. */
    transition: transform 0.3s ease; /* 부드러운 이동 효과 추가 */
    width: calc(100% - 5rem); /* 네비게이션 버튼 공간을 고려하여 너비 설정 */
    margin: 0 auto; /* 수평 중앙 정렬 */
    justify-content: center; /* 자식 요소들을 중앙에 배치합니다. */
}

/* 각 서비스 박스의 스타일 */
.service-box_main {
    background: #f0f0f0; /* 연한 회색 배경 */
    border: 0.0625rem solid #ddd; /* 연한 회색 테두리 */
    border-radius: 0.5rem; /* 모서리 둥글기 설정 */
    padding: 1.25rem; /* 내부 여백 추가 */
    text-align: center; /* 텍스트 중앙 정렬 */
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1); /* 부드러운 그림자 추가 */
    width: calc(25% - 1.25rem); /* 4개 박스가 한 줄에 나올 수 있도록 너비 설정 (간격 고려) */
    margin: 0 0.625rem; /* 좌우 여백 추가 */
    box-sizing: border-box; /* 패딩과 보더를 포함한 너비 계산 */
}

.Main_csb{
    margin-top: 90px;
    font-size: 33px;
}
/* 네비게이션 버튼 컨테이너 스타일 */
.nav-buttons_main {
    display: flex; /* 버튼들을 가로로 배치합니다. */
    justify-content: space-between; /* 버튼들을 양 끝에 배치합니다. */
    width: 100%; /* 화면 너비의 100%로 설정 */
    max-width: 75rem; /* 최대 너비를 75rem로 설정 */
    position: absolute; /* 절대 위치 설정 */
    top: 50%; /* 상단에서 50% 위치 */
    left: 0; /* 왼쪽에서 0px 위치 */
    transform: translateY(-50%); /* 중앙 정렬을 위한 변환 */
}

/* 네비게이션 버튼 스타일 */
.nav-buttons button_main {
    background: #191919; /* 버튼 배경색을 검정색으로 설정 */
    color: #fff; /* 버튼 글자색을 흰색으로 설정 */
    border: none; /* 테두리 제거 */
    border-radius: 0.3125rem; /* 모서리 둥글기 설정 */
    padding: 0.3125rem 0.625rem; /* 버튼의 패딩을 설정 */
    cursor: pointer; /* 클릭 가능한 버튼임을 나타내는 포인터 커서 */
    transition: background 0.3s; /* 배경색 변화에 부드러운 전환 효과 추가 */
}

.nav-buttons button:hover {
    background: #0056b3; /* 버튼에 마우스를 올렸을 때 배경색 변경 */
}

/* 화면이 768px 이하일 때의 스타일 */
@media screen and (max-width: 48rem) {
    .services-container_main {
        transform: translateX(-${currentIndex * 20}%); /* 작은 화면에서 서비스 박스 이동 비율 설정 */
    }

    .service-box_main {
        width: calc(20% - 1.25rem); /* 5개 박스가 한 줄에 나올 수 있도록 너비 설정 (간격 고려) */
    }

    .nav-buttons_main {
        top: auto; /* 버튼의 상단 위치 자동 설정 */
        bottom: 0.625rem; /* 화면 하단에서 0.625rem 위치 */
        width: 100%; /* 버튼 컨테이너의 너비를 100%로 설정 */
        max-width: 100%; /* 최대 너비를 100%로 설정 */
        justify-content: space-between; /* 버튼을 양 끝에 배치 */
    }

    .nav-buttons button_main {
        flex: 1; /* 버튼의 너비를 컨테이너의 너비만큼 확장 */
        margin: 0 0.3125rem; /* 버튼 간격 설정 */
    }
}

